-------------------------------------------
STUDENT PERFORMANCE DATASET
-------------------------------------------
Dataset size: (1000, 10).
-------------------------------------------
List of the index and headers in the csv (tokenized):
0 - gender.
1 - race_ethnicity.
2 - parental_level_of_education.
3 - lunch.
4 - test_preparation_course.
5 - math_score.
6 - reading_score.
7 - writing_score.
8 - total_score.
9 - average_score.
-------------------------------------------

First 5 rows of the data:
0 group_B bachelor's_degree 1 0 72 72 74 218 72.6667 
0 group_C some_college 1 1 69 90 88 247 82.3333 
0 group_B master's_degree 1 0 90 95 93 278 92.6667 
1 group_A associate's_degree 0 0 47 57 44 148 49.3333 
1 group_C some_college 1 0 76 78 75 229 76.3333 
-------------------------------------------

Last 5 rows of the data:
0 group_E master's_degree 1 1 88 99 95 282 94 
1 group_C high_school 0 0 62 55 55 172 57.3333 
0 group_C high_school 0 1 59 71 65 195 65 
0 group_D some_college 1 1 68 78 77 223 74.3333 
0 group_D some_college 0 0 77 86 86 249 83 
-------------------------------------------

Main statistics: min | max | mean | median | variance | std |
Math Score: : 0 | 100 | 66.089 | 66 | 229.919 | 15.1631 | 
Reading Score: : 17 | 100 | 69.169 | 70 | 213.166 | 14.6002 | 
Writing Score: : 10 | 100 | 68.054 | 69 | 230.908 | 15.1957 | 
Total Score: : 27 | 300 | 203.312 | 205 | 1829.44 | 42.772 | 
Average Score: : 9 | 100 | 67.7707 | 68.3333 | 203.271 | 14.2573 | 
-------------------------------------------
Frequency maps of boolean variables: 

Gender: 
1 - 482
0 - 518
-------------------------------------------
Lunch: 
0 - 355
1 - 645
-------------------------------------------
Test preparation course: 
1 - 358
0 - 642
-------------------------------------------
Plotting histograms of qualitative variables: 

Race ethnicity: 
group_E | *********************************************** (140)
group_D | **************************************************************************************** (262)
group_A | ****************************** (89)
group_C | *********************************************************************************************************** (319)
group_B | **************************************************************** (190)
-------------------------------------------
Parental level of education: 
some_high_school | ************************************************************ (179)
high_school | ****************************************************************** (196)
associate's_degree | ************************************************************************** (222)
master's_degree | ******************** (59)
some_college | **************************************************************************** (226)
bachelor's_degree | **************************************** (118)
-------------------------------------------

Two questions to explore the correlation in the dataset: 

1. Is there a relationship between math score and reading score? 
2. Is there a relationship between writing score and total score? 

1. p_xy(math_score, reading_score): 0.817580 -> Positive.
2. p_xy(writing_score, total_score): 0.965667 -> Positive.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|  PERFORMANCE BY GENDER                                                                 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

               math_score     reading_score  writing_score  total_score    average_score  
------------------------------------------------------------------------------------------
Male           63.6332        72.6081        72.4672        208.708        69.5695        
Female         68.7282        65.473         63.3112        197.512        65.8375        


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|  IMPACT OF PARENTAL EDUCATION                                                                                        |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                    math_score          reading_score       writing_score       total_score         average_score       
------------------------------------------------------------------------------------------------------------------------
bachelor's_degree   69.3898             73                  73.3814             215.771             71.9237             
some_college        67.1283             69.4602             68.8407             205.429             68.4764             
high_school         62.1378             64.7041             62.449              189.291             63.0969             
associate's_degree  67.8829             70.9279             69.8964             208.707             69.5691             
master's_degree     69.7458             75.3729             75.678              220.797             73.5989             


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|  IMPACT OF TEST PREPARATION                                                            |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Test completed?math_score     reading_score  writing_score  total_score    average_score  
------------------------------------------------------------------------------------------
No             64.0779        66.5343        64.5047        195.117        65.0389        
Yes            69.6955        73.8939        74.419         218.008        72.6695        


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|  SCORE DISTRIBUTION BY RACE                                                            |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

               math_score     reading_score  writing_score  total_score    average_score  
------------------------------------------------------------------------------------------
group_A        61.6292        64.6742        62.6742        188.978        62.9925        
group_B        63.4526        67.3526        65.6           196.405        65.4684        
group_C        64.4639        69.1034        67.8276        201.395        67.1317        
group_D        67.3626        70.0305        70.145         207.538        69.1794        
group_E        73.8214        73.0286        71.4071        218.257        72.7524        


